body {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0;
    margin: 0;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
    font-size: 18px;
}

h1 {
    font-size: 48px;
}

.hero-wrapper {
    display: flex;
    justify-content: center;
    background-color: #1F2937;
}

.hero-main {
    font-size: 48px;
    color: #F9FAF8;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.button {
    width: 75px;
    flex: 0 0 auto;
    background-color: #3882f6;
    border: #3882f6;
    color: white;
    padding: 5px 0;
}

.header, .content, .cta-section {
    max-width: 1000px;
    flex: 1 1 auto;
    justify-content: space-between;
}

.card, .cta-section, .button, .cta-button {
    border-radius: 6px;
}

.header {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    color: #F9FAF8;
    padding: 0;
    margin: 0;
}

.content {
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
    color: white;
    flex-wrap: wrap;
}

.sub-content {
    display: flex;
    flex-direction: column;
    flex: 3 1 0;
    margin-right: 20px;
}

.placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    flex: 4 1 0;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    flex: 0 0 186px;
}

.card-header {
    text-align: center;
}

.card-section {
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    justify-content: center;
}

.cards {
    padding: 48px;
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
    justify-content: center;
}
  
.card {
    border: 1px solid #eee;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    flex-grow: 0;
    height: 150px;
    padding: 16px;
    border-color: #3882f6;
    border-width: 2px;
}

.card-text {
    text-align: center;
}

.quote-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
    flex-direction: column;
    padding: 100px 35%;
}

.quote {
    font-size: 36px;
    font-weight: 400;
}

.author {
    align-self: flex-end;
}

.cta-section {
    display: flex;
    background-color: #3882f6;
    padding: 35px 0;
    margin: 60px 0;
    align-self: stretch;
    justify-content: space-around;
    color: white;
}

.cta-header {
    margin: 5px;
}

.cta-text {
    margin: 5px;
}

.cta-button {
    width: 75px;
    flex: 0 0 auto;
    background-color: #3882f6;
    border-color: white;
    color: white;
    padding: 5px 0;
    align-self: center;
}

.cta {
    display: flex;
    flex-direction: column;
}

.cta-wrapper {
    display: flex;
    justify-content: center;
}

.footer {
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    color: #F9FAF8;
    padding: 0;
    margin: 0;
    justify-content: center;
    font-size: 18px;
}